#: P [GeV]            200.0
#: RE            P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]            5.TO6.
#: YRAP(P=3 4    RF=CM)            0.4
#"PT(P=3 4    RF=CM) [GEV]"    "PT(P=3 4    RF=CM) [GEV] LOW"    "PT(P=3 4    RF=CM) [GEV] HIGH"    "1/A*E(P=3 4    RF=CM)*D3(SIG)/D3(P(P=3 4    RF=CM)) [FB/GEV**2]"    error +    error -
#
#
#
# varavg:E:200
# varavg:sqrt_s:19.4
# varavg:y:0.4
# varint:Q:5:6
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
0.1    0.0    0.2    1630.0    110.0    -110.0
0.30000000000000004    0.2    0.4    1440.0    80.0    -80.0
0.5    0.4    0.6    1190.0    70.0    -70.0
0.7    0.6    0.8    1040.0    70.0    -70.0
0.9    0.8    1.0    601.0    51.0    -51.0
1.1    1.0    1.2    441.0    43.0    -43.0
1.2999999999999998    1.2    1.4    248.0    30.0    -30.0
1.5    1.4    1.6    255.0    36.0    -36.0
1.7000000000000002    1.6    1.8    159.0    28.0    -28.0
1.9    1.8    2.0    63.0    15.0    -15.0
2.1    2.0    2.2    44.0    16.0    -16.0
2.3    2.2    2.4    50.0    16.0    -16.0
2.5    2.4    2.6    8.1    8.3    -8.3
2.7    2.6    2.8    11.8    8.7    -8.7
2.9    2.8    3.0    4.2    4.2    -4.2
3.1    3.0    3.2    -    0    0
3.3    3.2    3.4    -5.0    5.1    -5.1
