#: P [GeV]			300.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			11.TO12.
#: YRAP(P=3 4	RF=CM)			0.21
#"PT(P=3 4	RF=CM) [GEV]"	"PT(P=3 4	RF=CM) [GEV] LOW"	"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:300
# varavg:sqrt_s:23.7
# varavg:y:0.21
# varint:Q:11:12
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1	0.0	0.2	2.71	2.72	-2.72
0.30000000000000004	0.2	0.4	0.79	0.79	-0.79
0.5	0.4	0.6	1.01	0.72	-0.72
0.7	0.6	0.8	1.0	0.58	-0.58
0.9	0.8	1.0	0.68	0.48	-0.48
1.1	1.0	1.2	1.18	0.6	-0.6
1.2999999999999998	1.2	1.4	0.26	0.26	-0.26
1.5	1.4	1.6	0.54	0.38	-0.38
1.7000000000000002	1.6	1.8	0.35	0.35	-0.35
1.9	1.8	2.0	-	0	0
2.1	2.0	2.2	-	0	0
2.3	2.2	2.4	0.29	0.3	-0.3
2.5	2.4	2.6	-	0	0
2.7	2.6	2.8	-	0	0
2.9	2.8	3.0	-	0	0
3.1	3.0	3.2	-	0	0
3.3	3.2	3.4	-	0	0
3.5	3.4	3.6	-	0	0
3.7	3.6	3.8	-	0	0
3.9	3.8	4.0	-	0	0
4.1	4.0	4.2	-	0	0
4.300000000000001	4.2	4.4	-	0	0
4.5	4.4	4.6	-	0	0
