#: table_doi: 10.17182/hepdata.24076.v1/t11
#: name: Table 11
#: description: No description provided.
#: data_file: Table11.yaml
#: keyword reactions: P NUCLEUS --> MU- MU+ X
#: keyword observables: D3SIG/DP**3
#: keyword phrases: Inclusive | Triple Differential Cross Section | Di-Muon Production | Muon production
#: P [GeV]            200.0
#: RE            P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]            4.TO5.
#: YRAP(P=3 4    RF=CM)            0.4
#"PT(P=3 4    RF=CM) [GEV]"    "PT(P=3 4    RF=CM) [GEV] LOW"    "PT(P=3 4    RF=CM) [GEV] HIGH"    "1/A*E(P=3 4    RF=CM)*D3(SIG)/D3(P(P=3 4    RF=CM)) [FB/GEV**2]"    error +    error -
#
#
# varavg:E:200
# varavg:sqrt_s:19.4
# varavg:y:0.4
# varint:Q:4:5
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1    0.0    0.2    6290.0    320.0    -320.0
0.30000000000000004    0.2    0.4    5880.0    240.0    -240.0
0.5    0.4    0.6    4750.0    230.0    -230.0
0.7    0.6    0.8    3690.0    220.0    -220.0
0.9    0.8    1.0    2930.0    220.0    -220.0
1.1    1.0    1.2    1680.0    160.0    -160.0
1.2999999999999998    1.2    1.4    1260.0    140.0    -140.0
1.5    1.4    1.6    678.0    124.0    -124.0
1.7000000000000002    1.6    1.8    598.0    102.0    -102.0
1.9    1.8    2.0    59.0    67.0    -67.0
2.1    2.0    2.2    176.0    62.0    -62.0
2.3    2.2    2.4    -33.0    55.0    -55.0
2.5    2.4    2.6    105.0    56.0    -56.0
2.7    2.6    2.8    -73.0    75.0    -75.0
2.9    2.8    3.0    -    0    0
3.1    3.0    3.2    -    0    0
3.3    3.2    3.4    -    0    0
