#: P [GeV]            200.0
#: RE            P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]            10.TO11.
#: YRAP(P=3 4    RF=CM)            0.4
#"PT(P=3 4    RF=CM) [GEV]"    "PT(P=3 4    RF=CM) [GEV] LOW"    "PT(P=3 4    RF=CM) [GEV] HIGH"    "1/A*E(P=3 4    RF=CM)*D3(SIG)/D3(P(P=3 4    RF=CM)) [FB/GEV**2]"    error +    error -
#
#
#
# varavg:E:200
# varavg:sqrt_s:19.4
# varavg:y:0.4
# varint:Q:10:11
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
0.1    0.0    0.2    2.09    2.12    -2.12
0.30000000000000004    0.2    0.4    1.23    0.88    -0.88
0.5    0.4    0.6    0.42    0.42    -0.42
0.7    0.6    0.8    0.32    0.33    -0.33
0.9    0.8    1.0    0.26    0.27    -0.27
1.1    1.0    1.2    0.71    0.42    -0.42
1.2999999999999998    1.2    1.4    0.31    0.31    -0.31
1.5    1.4    1.6    0.36    0.36    -0.36
1.7000000000000002    1.6    1.8    -    0    0
1.9    1.8    2.0    0.61    0.46    -0.46
2.1    2.0    2.2    -    0    0
2.3    2.2    2.4    -    0    0
2.5    2.4    2.6    -    0    0
2.7    2.6    2.8    -    0    0
2.9    2.8    3.0    -    0    0
3.1    3.0    3.2    -    0    0
3.3    3.2    3.4    -    0    0
