#: P [GeV]			400.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			7.TO8.
#: YRAP(P=3 4	RF=CM)			0.03
#"PT(P=3 4	RF=CM) [GEV]"	#"PT(P=3 4	RF=CM) [GEV] LOW"	#"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:400
# varavg:sqrt_s:27.4
# varavg:y:0.03
# varint:Q:7:8
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1	0.0	0.2	382.0	16.0	-16.0
0.30000000000000004	0.2	0.4	354.0	9.0	-9.0
0.5	0.4	0.6	328.0	8.0	-8.0
0.7	0.6	0.8	280.0	7.0	-7.0
0.9	0.8	1.0	221.0	7.0	-7.0
1.1	1.0	1.2	170.0	6.0	-6.0
1.2999999999999998	1.2	1.4	125.0	5.0	-5.0
1.5	1.4	1.6	86.0	4.0	-4.0
1.7000000000000002	1.6	1.8	55.0	3.0	-3.0
1.9	1.8	2.0	47.0	3.0	-3.0
2.1	2.0	2.2	27.0	2.0	-2.0
2.3	2.2	2.4	20.0	2.0	-2.0
2.5	2.4	2.6	14.0	2.0	-2.0
2.7	2.6	2.8	7.7	1.2	-1.2
2.9	2.8	3.0	5.8	1.1	-1.1
3.1	3.0	3.2	3.0	0.7	-0.7
3.3	3.2	3.4	1.1	0.4	-0.4
3.5	3.4	3.6	2.4	0.7	-0.7
3.7	3.6	3.8	2.2	0.7	-0.7
3.9	3.8	4.0	0.94	0.47	-0.47
4.1	4.0	4.2	0.26	0.27	-0.27
4.300000000000001	4.2	4.4	0.26	0.26	-0.26
4.5	4.4	4.6	0.28	0.48	-0.48
4.699999999999999	4.6	4.8	0.57	0.4	-0.4
4.9	4.8	5.0	-	0	0
