#: table_doi: 10.17182/hepdata.42501.v1/t6
#: name: Table 6
#: description: No description provided.
#: data_file: Table6.yaml
#: keyword reactions: P DEUT --> MU+ MU- X
#: keyword observables: E*D3SIG/DP**3
#: keyword phrases: Inclusive | Invariant Cross Section | Di-Muon Production | Muon production
#: M [GeV]  11.5
#: RE  P DEUT --> MU+ MU- X
#: XL  0.1 TO 0.3
#PT [GEV]  E*D3(SIG)/DP**3 [NB/GEV**2/NUCLEON]  error +  error -

##BEGIN MY KEY
#
#
#varavg:E:800
#varavg:sqrt_s:38.8
#varint:xF:0.1:0.3
#varint:Q:11.0:12.0
#NOTES:
#
#err acceptance 8%
#err luminosity 5%
#err trigger efficiency 3% 
#err reconstruction efficiency 1%
#err syst total = 10%
#
#
###key:: varavg:qT meas:csec err:stat+  err:stat-
0.125  0.0868  0.0294  -0.0294
0.375  0.0916  0.0169  -0.0169
0.625  0.0378  0.00769  -0.00769
0.875  0.0373  0.00644  -0.00644
1.125  0.0359  0.00541  -0.00541
1.375  0.0155  0.00342  -0.00342
1.625  0.0111  0.0025  -0.0025
1.875  0.00945  0.00246  -0.00246
2.125  0.00506  0.00158  -0.00158
2.375  0.00172  0.000821  -0.000821
2.625  0.00145  0.000876  -0.000876


