#: P [GeV]			400.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			10.TO11.
#: YRAP(P=3 4	RF=CM)			0.03
#"PT(P=3 4	RF=CM) [GEV]"	#"PT(P=3 4	RF=CM) [GEV] LOW"	#"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:400
# varavg:sqrt_s:27.4
# varavg:y:0.03
# varint:Q:10:11
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1	0.0	0.2	36.5	4.2	-4.2
0.30000000000000004	0.2	0.4	37.8	2.5	-2.5
0.5	0.4	0.6	32.3	1.9	-1.9
0.7	0.6	0.8	25.7	1.6	-1.6
0.9	0.8	1.0	23.2	1.4	-1.4
1.1	1.0	1.2	19.9	1.3	-1.3
1.2999999999999998	1.2	1.4	12.8	1.0	-1.0
1.5	1.4	1.6	8.2	0.8	-0.8
1.7000000000000002	1.6	1.8	6.0	0.6	-0.6
1.9	1.8	2.0	4.8	0.6	-0.6
2.1	2.0	2.2	3.2	0.5	-0.5
2.3	2.2	2.4	2.5	0.4	-0.4
2.5	2.4	2.6	1.4	0.3	-0.3
2.7	2.6	2.8	1.0	0.3	-0.3
2.9	2.8	3.0	1.0	0.3	-0.3
3.1	3.0	3.2	0.28	0.14	-0.14
3.3	3.2	3.4	0.58	0.22	-0.22
3.5	3.4	3.6	0.35	0.16	-0.16
3.7	3.6	3.8	0.06	0.06	-0.06
3.9	3.8	4.0	-	0	0
4.1	4.0	4.2	0.08	0.08	-0.08
4.300000000000001	4.2	4.4	0.16	0.16	-0.16
4.5	4.4	4.6	0.07	0.07	-0.07
4.699999999999999	4.6	4.8	-	0	0
4.9	4.8	5.0	-	0	0
