#: P [GeV]			400.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			11.TO12.
#: YRAP(P=3 4	RF=CM)			0.03
#"PT(P=3 4	RF=CM) [GEV]"	#"PT(P=3 4	RF=CM) [GEV] LOW"	#"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:400
# varavg:sqrt_s:27.4
# varavg:y:0.03
# varint:Q:11:12
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#

0.1	0.0	0.2	9.93	2.14	-2.14
0.30000000000000004	0.2	0.4	6.99	0.97	-0.97
0.5	0.4	0.6	7.53	0.86	-0.86
0.7	0.6	0.8	5.09	0.6	-0.6
0.9	0.8	1.0	3.77	0.47	-0.47
1.1	1.0	1.2	3.34	0.43	-0.43
1.2999999999999998	1.2	1.4	2.89	0.4	-0.4
1.5	1.4	1.6	2.31	0.37	-0.37
1.7000000000000002	1.6	1.8	1.2	0.25	-0.25
1.9	1.8	2.0	0.91	0.22	-0.22
2.1	2.0	2.2	0.52	0.16	-0.16
2.3	2.2	2.4	0.32	0.13	-0.13
2.5	2.4	2.6	0.31	0.12	-0.12
2.7	2.6	2.8	0.16	0.1	-0.1
2.9	2.8	3.0	0.21	0.11	-0.11
3.1	3.0	3.2	0.05	0.05	-0.05
3.3	3.2	3.4	0.049	0.049	-0.049
3.5	3.4	3.6	0.046	0.046	-0.046
3.7	3.6	3.8	-	0	0
3.9	3.8	4.0	-	0	0
4.1	4.0	4.2	-	0	0
4.300000000000001	4.2	4.4	-	0	0
4.5	4.4	4.6	-	0	0
4.699999999999999	4.6	4.8	-	0	0
4.9	4.8	5.0	-	0	0
