#: P [GeV]			300.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			5.TO6.
#: YRAP(P=3 4	RF=CM)			0.21
#"PT(P=3 4	RF=CM) [GEV]"	"PT(P=3 4	RF=CM) [GEV] LOW"	"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:300
# varavg:sqrt_s:23.7
# varavg:y:0.21
# varint:Q:5:6
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1	0.0	0.2	2570.0	160.0	-160.0
0.30000000000000004	0.2	0.4	2300.0	100.0	-100.0
0.5	0.4	0.6	2070.0	100.0	-100.0
0.7	0.6	0.8	1820.0	110.0	-110.0
0.9	0.8	1.0	1130.0	80.0	-80.0
1.1	1.0	1.2	872.0	73.0	-73.0
1.2999999999999998	1.2	1.4	635.0	61.0	-61.0
1.5	1.4	1.6	384.0	42.0	-42.0
1.7000000000000002	1.6	1.8	260.0	38.0	-38.0
1.9	1.8	2.0	124.0	25.0	-25.0
2.1	2.0	2.2	103.0	22.0	-22.0
2.3	2.2	2.4	79.0	23.0	-23.0
2.5	2.4	2.6	32.0	13.0	-13.0
2.7	2.6	2.8	14.0	12.0	-12.0
2.9	2.8	3.0	6.6	11.5	-11.5
3.1	3.0	3.2	5.5	9.6	-9.6
3.3	3.2	3.4	-	0	0
3.5	3.4	3.6	-	0	0
3.7	3.6	3.8	-	0	0
3.9	3.8	4.0	13.3	13.8	-13.8
4.1	4.0	4.2	-	0	0
4.300000000000001	4.2	4.4	-	0	0
4.5	4.4	4.6	-	0	0
