#: P [GeV]            200.0
#: RE            P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]            7.TO8.
#: YRAP(P=3 4    RF=CM)            0.4
#"PT(P=3 4    RF=CM) [GEV]"    "PT(P=3 4    RF=CM) [GEV] LOW"    "PT(P=3 4    RF=CM) [GEV] HIGH"    "1/A*E(P=3 4    #RF=CM)*D3(SIG)/D3(P(P=3 4    RF=CM)) [FB/GEV**2]"    error +    error -
#
#
#
# varavg:E:200
# varavg:sqrt_s:19.4
# varavg:y:0.4
# varint:Q:7:8
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
0.1    0.0    0.2    94.5    18.8    -18.8
0.3    0.2    0.4    90.1    11.1    -11.1
0.5    0.4    0.6    70.2    8.4    -8.4
0.7    0.6    0.8    52.2    6.9    -6.9
0.9    0.8    1.0    41.1    6.1    -6.1
1.1    1.0    1.2    29.7    5.4    -5.4
1.3    1.2    1.4    16.4    3.8    -3.8
1.5    1.4    1.6    9.5    2.9    -2.9
1.7    1.6    1.8    6.9    2.5    -2.5
1.9    1.8    2.0    3.7    1.7    -1.7
2.1    2.0    2.2    3.2    1.9    -1.9
2.3    2.2    2.4    1.6    1.2    -1.2
2.5    2.4    2.6    -    0    0
2.7    2.6    2.8    -    0    0
2.9    2.8    3.0    -    0    0
3.1    3.0    3.2    1.1    1.2    -1.2
3.3    3.2    3.4    -    0    0

