#: P [GeV]            200.0
#: RE            P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]            9.TO10.
#: YRAP(P=3 4    RF=CM)            0.4
#"PT(P=3 4    RF=CM) [GEV]"    "PT(P=3 4    RF=CM) [GEV] LOW"    "PT(P=3 4    RF=CM) [GEV] HIGH"    "1/A*E(P=3 4    RF=CM)*D3(SIG)/D3(P(P=3 4    RF=CM)) [FB/GEV**2]"    error +    error -
#
#
#
# varavg:E:200
# varavg:sqrt_s:19.4
# varavg:y:0.4
# varint:Q:9:10
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
0.1    0.0    0.2    15.8    6.1    -6.1
0.30000000000000004    0.2    0.4    1.86    1.08    -1.08
0.5    0.4    0.6    4.28    1.45    -1.45
0.7    0.6    0.8    2.27    0.94    -0.94
0.9    0.8    1.0    4.37    1.35    -1.35
1.1    1.0    1.2    1.22    0.62    -0.62
1.2999999999999998    1.2    1.4    2.2    0.92    -0.92
1.5    1.4    1.6    0.35    0.35    -0.35
1.7000000000000002    1.6    1.8    -    0    0
1.9    1.8    2.0    0.37    0.37    -0.37
2.1    2.0    2.2    0.42    0.43    -0.43
2.3    2.2    2.4    0.38    0.39    -0.39
2.5    2.4    2.6    -    0    0
2.7    2.6    2.8    -    0    0
2.9    2.8    3.0    -    0    0
3.1    3.0    3.2    -    0    0
3.3    3.2    3.4    -    0    0
