#: P [GeV]			300.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			8.TO9.
#: YRAP(P=3 4	RF=CM)			0.21
#"PT(P=3 4	RF=CM) [GEV]"	"PT(P=3 4	RF=CM) [GEV] LOW"	"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:300
# varavg:sqrt_s:23.7
# varavg:y:0.21
# varint:Q:8:9
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1	0.0	0.2	96.0	20.0	-20.0
0.30000000000000004	0.2	0.4	70.0	11.0	-11.0
0.5	0.4	0.6	70.0	9.0	-9.0
0.7	0.6	0.8	73.0	9.0	-9.0
0.9	0.8	1.0	53.0	7.0	-7.0
1.1	1.0	1.2	52.0	8.0	-8.0
1.2999999999999998	1.2	1.4	32.0	6.0	-6.0
1.5	1.4	1.6	18.0	4.0	-4.0
1.7000000000000002	1.6	1.8	10.2	3.4	-3.4
1.9	1.8	2.0	2.3	1.3	-1.3
2.1	2.0	2.2	7.0	3.0	-3.0
2.3	2.2	2.4	1.6	1.2	-1.2
2.5	2.4	2.6	0.88	0.89	-0.89
2.7	2.6	2.8	-	0	0
2.9	2.8	3.0	-	0	0
3.1	3.0	3.2	1.0	1.0	-1.0
3.3	3.2	3.4	-	0	0
3.5	3.4	3.6	-	0	0
3.7	3.6	3.8	-	0	0
3.9	3.8	4.0	-	0	0
4.1	4.0	4.2	-	0	0
4.300000000000001	4.2	4.4	-	0	0
4.5	4.4	4.6	-	0	0
