#: P [GeV]			400.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			9.TO10.
#: YRAP(P=3 4	RF=CM)			0.03
#"PT(P=3 4	RF=CM) [GEV]"	#"PT(P=3 4	RF=CM) [GEV] LOW"	#"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:400
# varavg:sqrt_s:27.4
# varavg:y:0.03
# varint:Q:9:10
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1	0.0	0.2	117.0	8.0	-8.0
0.30000000000000004	0.2	0.4	119.0	5.0	-5.0
0.5	0.4	0.6	109.0	4.0	-4.0
0.7	0.6	0.8	94.0	3.0	-3.0
0.9	0.8	1.0	78.0	3.0	-3.0
1.1	1.0	1.2	50.0	2.0	-2.0
1.2999999999999998	1.2	1.4	44.0	2.0	-2.0
1.5	1.4	1.6	33.0	2.0	-2.0
1.7000000000000002	1.6	1.8	23.0	2.0	-2.0
1.9	1.8	2.0	15.1	1.2	-1.2
2.1	2.0	2.2	12.2	1.1	-1.1
2.3	2.2	2.4	7.8	0.9	-0.9
2.5	2.4	2.6	5.6	0.7	-0.7
2.7	2.6	2.8	4.4	0.6	-0.6
2.9	2.8	3.0	2.9	0.5	-0.5
3.1	3.0	3.2	1.55	0.36	-0.36
3.3	3.2	3.4	1.38	0.36	-0.36
3.5	3.4	3.6	1.05	0.32	-0.32
3.7	3.6	3.8	0.71	0.25	-0.25
3.9	3.8	4.0	0.44	0.2	-0.2
4.1	4.0	4.2	0.51	0.21	-0.21
4.300000000000001	4.2	4.4	0.21	0.15	-0.15
4.5	4.4	4.6	0.38	0.19	-0.19
4.699999999999999	4.6	4.8	-	0	0
4.9	4.8	5.0	-	0	0
