#: P [GeV]            200.0
#: RE            P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]            6.TO7.
#: YRAP(P=3 4    RF=CM)            0.4
#"PT(P=3 4    RF=CM) [GEV]"    "PT(P=3 4    RF=CM) [GEV] LOW"    "PT(P=3 4    RF=CM) [GEV] HIGH"    "1/A*E(P=3 4    RF=CM)*D3(SIG)/D3(P(P=3 4    RF=CM)) [FB/GEV**2]"    error +    error -
#
#
#
# varavg:E:200
# varavg:sqrt_s:19.4
# varavg:y:0.4
# varint:Q:6:7
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
0.1    0.0    0.2    399.0    43.0    -43.0
0.30000000000000004    0.2    0.4    342.0    25.0    -25.0
0.5    0.4    0.6    333.0    22.0    -22.0
0.7    0.6    0.8    255.0    20.0    -20.0
0.9    0.8    1.0    181.0    17.0    -17.0
1.1    1.0    1.2    130.0    14.0    -14.0
1.2999999999999998    1.2    1.4    73.0    11.0    -11.0
1.5    1.4    1.6    45.0    8.0    -8.0
1.7000000000000002    1.6    1.8    35.0    7.0    -7.0
1.9    1.8    2.0    20.0    6.0    -6.0
2.1    2.0    2.2    8.3    3.7    -3.7
2.3    2.2    2.4    9.4    4.3    -4.3
2.5    2.4    2.6    5.3    3.1    -3.1
2.7    2.6    2.8    1.8    1.8    -1.8
2.9    2.8    3.0    -    0    0
3.1    3.0    3.2    -    0    0
3.3    3.2    3.4    -    0    0
