#: P [GeV]			400.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			6.TO7.
#: YRAP(P=3 4	RF=CM)			0.03
#"PT(P=3 4	RF=CM) [GEV]"	"PT(P=3 4	RF=CM) [GEV] LOW"	"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:400
# varavg:sqrt_s:27.4
# varavg:y:0.03
# varint:Q:6:7
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1	0.0	0.2	1040.0	30.0	-30.0
0.30000000000000004	0.2	0.4	966.0	18.0	-18.0
0.5	0.4	0.6	894.0	16.0	-16.0
0.7	0.6	0.8	707.0	14.0	-14.0
0.9	0.8	1.0	594.0	14.0	-14.0
1.1	1.0	1.2	440.0	12.0	-12.0
1.2999999999999998	1.2	1.4	330.0	11.0	-11.0
1.5	1.4	1.6	217.0	9.0	-9.0
1.7000000000000002	1.6	1.8	153.0	7.0	-7.0
1.9	1.8	2.0	88.0	6.0	-6.0
2.1	2.0	2.2	61.0	5.0	-5.0
2.3	2.2	2.4	50.0	4.0	-4.0
2.5	2.4	2.6	25.0	3.0	-3.0
2.7	2.6	2.8	20.0	3.0	-3.0
2.9	2.8	3.0	14.0	3.0	-3.0
3.1	3.0	3.2	5.9	2.1	-2.1
3.3	3.2	3.4	6.4	1.9	-1.9
3.5	3.4	3.6	3.8	1.2	-1.2
3.7	3.6	3.8	3.1	1.5	-1.5
3.9	3.8	4.0	0.5	0.9	-0.9
4.1	4.0	4.2	0.5	0.5	-0.5
4.300000000000001	4.2	4.4	1.8	1.0	-1.0
4.5	4.4	4.6	-1.5	1.5	-1.5
4.699999999999999	4.6	4.8	-	0	0
4.9	4.8	5.0	1.2	1.2	-1.2
