#: P [GeV]			400.0
#: RE			P NUCLEUS --> MU+ MU- X
#: W(P=3 4) [GEV]			8.TO9.
#: YRAP(P=3 4	RF=CM)			0.03
#"PT(P=3 4	RF=CM) [GEV]"	#"PT(P=3 4	RF=CM) [GEV] LOW"	#"PT(P=3 4	RF=CM) [GEV] HIGH"	"1/A*E(P=3 4	RF=CM)*D3(SIG)/D3(P(P=3 4	RF=CM)) [FB/GEV**2]"	error +	error -
#
#
#
#
# varavg:E:400
# varavg:sqrt_s:27.4
# varavg:y:0.03
# varint:Q:8:9
#
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+ err:stat-
#
#
#
#
#
0.1	0.0	0.2	158.0	9.0	-9.0
0.30000000000000004	0.2	0.4	138.0	5.0	-5.0
0.5	0.4	0.6	122.0	4.0	-4.0
0.7	0.6	0.8	112.0	4.0	-4.0
0.9	0.8	1.0	83.0	3.0	-3.0
1.1	1.0	1.2	63.0	3.0	-3.0
1.2999999999999998	1.2	1.4	47.0	2.0	-2.0
1.5	1.4	1.6	39.0	2.0	-2.0
1.7000000000000002	1.6	1.8	23.0	2.0	-2.0
1.9	1.8	2.0	17.1	1.2	-1.2
2.1	2.0	2.2	9.5	1.1	-1.1
2.3	2.2	2.4	7.2	0.9	-0.9
2.5	2.4	2.6	3.9	0.7	-0.7
2.7	2.6	2.8	3.3	0.6	-0.6
2.9	2.8	3.0	1.6	0.4	-0.4
3.1	3.0	3.2	0.84	0.36	-0.36
3.3	3.2	3.4	0.83	0.32	-0.32
3.5	3.4	3.6	0.26	0.18	-0.18
3.7	3.6	3.8	0.63	0.28	-0.28
3.9	3.8	4.0	-	0	0
4.1	4.0	4.2	-	0	0
4.300000000000001	4.2	4.4	-	0	0
4.5	4.4	4.6	-	0	0
4.699999999999999	4.6	4.8	0.15	0.15	-0.15
4.9	4.8	5.0	-	0	0
