#: table_doi: 10.17182/hepdata.22831.v1/t18
#: name: Table 18
#: description: No description provided.
#: data_file: Table18.yaml
#: keyword reactions: P CU --> MU+ MU- X | P NUCLEUS --> MU+ MU- X
#: keyword observables: E*D3SIG/DP**3
#: keyword phrases: Inclusive | Invariant Cross Section | Di-Muon Production | Muon production
#: keyword cmenergies: 38.8
#: M(P=3 4) [GEV]  8 TO 9
#: RE  P CU --> MU+ MU- X
#: SQRT(S) [GeV]  38.8
#: XL  -0.1
#PT [GEV]  E*D3(SIG)/D(P**3) [PB/GEV**2/NUCLEON]  error +  error -  "sys  Normalisation error +"  "sys  Normalisation error -"  "sys  Point-to-point systematic error +"  "sys  Point-to-point systematic error -"
##BEGIN MY KEY
#
#
# varavg:E:800
# varavg:sqrt_s:38.8
# varbin:xF:0.1:-0.1:0.2
# varint:Q:8:9
#NOTES:
#
#err norm = +/- 15%
#err syst unc +/- 5% (add in quadrature to stat+)
# source files report only avg qT. Here, bins are assumed to be the same as for E288.
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+  err:stat-
  
0.1  0  0.2  0.333  0.0246  -0.0246  
0.3  0.2  0.4  0.439  0.0201  -0.0201  
0.5  0.4  0.6  0.368  0.0139  -0.0139  
0.7  0.6  0.8  0.37  0.0136  -0.0136  
0.9  0.8  1.0  0.259  0.00988  -0.00988  
1.1  1.0  1.2  0.224  0.00933  -0.00933  
1.3  1.2  1.4  0.18  0.00895  -0.00895  
1.5  1.4  1.6  0.131  0.00802  -0.00802  
1.7  1.6  1.8  0.0875  0.00678  -0.00678  
1.9  1.8  2.0  0.0713  0.00703  -0.00703  
2.1  2.0  2.2  0.0482  0.00633  -0.00633  
2.3  2.2  2.4  0.0272  0.00542  -0.00542  
2.5  2.4  2.6  0.0217  0.00515  -0.00515  
2.7  2.6  2.8  0.0184  0.00571  -0.00571  
  
