#: table_doi: 10.17182/hepdata.22831.v1/t19
#: name: Table 19
#: description: No description provided.
#: data_file: Table19.yaml
#: keyword reactions: P CU --> MU+ MU- X | P NUCLEUS --> MU+ MU- X
#: keyword observables: E*D3SIG/DP**3
#: keyword phrases: Inclusive | Invariant Cross Section | Di-Muon Production | Muon production
#: keyword cmenergies: 38.8
#: M(P=3 4) [GEV]  10.5 TO 11.5
#: RE  P CU --> MU+ MU- X
#: SQRT(S) [GeV]  38.8
#: XL  -0.1
#PT [GEV]  E*D3(SIG)/D(P**3) [PB/GEV**2/NUCLEON]  error +  error -  "sys  Normalisation error +"  "sys  Normalisation error -"  "sys  Point-to-point systematic error +"  "sys  Point-to-point systematic error -"
##BEGIN MY KEY
#
#
# varavg:E:800
# varavg:sqrt_s:38.8
# varbin:xF:0.1:-0.1:0.2
# varint:Q:10.5:11.5
#NOTES:
#
#err norm = +/- 15%
#err syst unc +/- 5% (add in quadrature to stat+)
# source files report only avg qT. Here, bins are assumed to be the same as for E288.
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+  err:stat-
  
0.1  0  0.2  0.0701  0.0084  -0.0084  
0.3  0.2  0.4  0.0784  0.00554  -0.00554  
0.5  0.4  0.6  0.0712  0.00412  -0.00412  
0.7  0.6  0.8  0.0624  0.00331  -0.00331  
0.9  0.8  1.0  0.0503  0.00265  -0.00265  
1.1  1.0  1.2  0.039  0.00207  -0.00207  
1.3  1.2  1.4  0.0312  0.00176  -0.00176  
1.5  1.4  1.6  0.0234  0.0015  -0.0015  
1.7  1.6  1.8  0.0147  0.00103  -0.00103  
1.9  1.8  2.0  0.0131  0.00106  -0.00106  
2.1  2.0  2.2  0.00705  0.000719  -0.000719  
2.3  2.2  2.4  0.005  0.000607  -0.000607  
2.5  2.4  2.6  0.00459  0.000622  -0.000622  
2.7  2.6  2.8  0.0033  0.000587  -0.000587  
2.9  2.8  3.0  0.00215  0.000493  -0.000493  
3.1  3.0  3.2  0.00159  0.000524  -0.000524  
  
