#: table_doi: 10.17182/hepdata.22831.v1/t21
#: name: Table 21
#: description: No description provided.
#: data_file: Table21.yaml
#: keyword reactions: P CU --> MU+ MU- X | P NUCLEUS --> MU+ MU- X
#: keyword observables: E*D3SIG/DP**3
#: keyword phrases: Inclusive | Invariant Cross Section | Di-Muon Production | Muon production
#: keyword cmenergies: 38.8
#: M(P=3 4) [GEV]  13.5 TO 18.0
#: RE  P CU --> MU+ MU- X
#: SQRT(S) [GeV]  38.8
#: XL  -0.1
#PT [GEV]  E*D3(SIG)/D(P**3) [PB/GEV**2/NUCLEON]  error +  error -  "sys  Normalisation error +"  "sys  Normalisation error -"  "sys  Point-to-point systematic error +"  "sys  Point-to-point systematic error -"
##BEGIN MY KEY
#
#
# varavg:E:800
# varavg:sqrt_s:38.8
# varbin:xF:0.1:-0.1:0.2
# varint:Q:13.5:18.0
#NOTES:
#
#err norm = +/- 15%
#err syst unc +/- 5% (add in quadrature to stat+)
# source files report only avg qT. Here, bins are assumed to be the same as for E288.
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+  err:stat-
  
0.1  0  0.2  0.024  0.00546  -0.00546  
0.3  0.2  0.4  0.0206  0.0029  -0.0029  
0.5  0.4  0.6  0.0188  0.00213  -0.00213  
0.7  0.6  0.8  0.0171  0.00172  -0.00172  
0.9  0.8  1.0  0.00973  0.00116  -0.00116  
1.1  1.0  1.2  0.0107  0.00109  -0.00109  
1.3  1.2  1.4  0.00791  0.000879  -0.000879  
1.5  1.4  1.6  0.00605  0.000697  -0.000697  
1.7  1.6  1.8  0.0035  0.000509  -0.000509  
1.9  1.8  2.0  0.00194  0.000359  -0.000359  
2.1  2.0  2.2  0.002  0.000366  -0.000366  
2.3  2.2  2.4  0.00136  0.000294  -0.000294  
2.5  2.4  2.6  0.00136  0.000288  -0.000288  
2.7  2.6  2.8  0.0006  0.000191  -0.000191  
2.9  2.8  3.0  0.000435  0.000166  -0.000166  
  
