#: table_doi: 10.17182/hepdata.58738.v1/t2
#: name: Table 2
#: description: Normalized differential cross section for Drell-Yan lepton pairs  in the Z0 mass region as a function of the transverse momentum of the Z0     for  separate muon and lepton channels and the combined measurement.  The error shown is the combined statistical and systematic.

#: data_file: Table2.yaml
#: keyword observables: DSIG/DPT
#: keyword phrases: Single Differential Cross Section | Transverse Momentum Dependence | Proton-Proton Scattering | Drell Yan | Di-Muon Production | Muon production | Electron production
#: keyword cmenergies: 7000.0


#: ABS(ETARAP(C=LEPTON)            < 2.1
#: M(P=3_4) [GeV]            60.0-120.0
#: PT(C=LEPTON( [GEV]            > 20
#: RE            P P --> E+ E- X
#: SQRT(S) [GeV]            7000.0
#QT [GEV]    QT [GEV] LOW    QT [GEV] HIGH    (1/SIG)*D(SIG)/DQT [GEV**-1]    error +    error -
1.22    0.0    2.5    0.0324    0.0025    -0.0025
3.43    2.5    5.0    0.0603    0.0032    -0.0032
6.29    5.0    7.5    0.0532    0.0032    -0.0032
8.72    7.5    10.0    0.042    0.003    -0.003
11.22    10.0    12.5    0.036    0.0028    -0.0028
13.73    12.5    15.0    0.027    0.0025    -0.0025
16.23    15.0    17.5    0.02    0.0022    -0.0022
18.73    17.5    20.0    0.0159    0.002    -0.002
24.7    20.0    30.0    0.012    0.0005    -0.0005
34.75    30.0    40.0    0.00562    0.00031    -0.00031
44.77    40.0    50.0    0.00318    0.00024    -0.00024
59.21    50.0    70.0    0.0019    0.00012    -0.00012
79.31    70.0    90.0    0.000786    7.7e-05    -7.7e-05
99.36    90.0    110.0    0.000457    5.9e-05    -5.9e-05
127.8    110.0    150.0    0.000218    2.6e-05    -2.6e-05
168.2    150.0    190.0    4.82e-05    1.31e-05    -1.31e-05
216.5    190.0    250.0    2.05e-05    6.4e-06    -6.4e-06
353.8    250.0    600.0    8.1e-07    5.2e-07    -5.2e-07

