#: table_doi: 10.17182/hepdata.58738.v1/t2
#: name: Table 2
#: description: Normalized differential cross section for Drell-Yan lepton pairs  in the Z0 mass region as a function of the transverse momentum of the Z0     for  separate muon and lepton channels and the combined measurement.  The error shown is the combined statistical and systematic.

#: data_file: Table2.yaml
#: keyword observables: DSIG/DPT
#: keyword phrases: Single Differential Cross Section | Transverse Momentum Dependence | Proton-Proton Scattering | Drell Yan | Di-Muon Production | Muon production | Electron production
#: keyword cmenergies: 7000.0


#: ABS(ETARAP(C=LEPTON)            < 2.1
#: M(P=3_4) [GeV]            60.0-120.0
#: PT(C=LEPTON( [GEV]            > 20
#: RE            P P --> LEPTON+ LEPTON- X
#: SQRT(S) [GeV]            7000.0
#QT [GEV]    QT [GEV] LOW    QT [GEV] HIGH    (1/SIG)*D(SIG)/DQT [GEV**-1]    error +    error -
1.22    0.0    2.5    0.0322    0.0013    -0.0013
3.43    2.5    5.0    0.0592    0.0017    -0.0017
6.29    5.0    7.5    0.055    0.0016    -0.0016
8.72    7.5    10.0    0.0396    0.0014    -0.0014
11.22    10.0    12.5    0.0353    0.0012    -0.0012
13.73    12.5    15.0    0.0272    0.0012    -0.0012
16.23    15.0    17.5    0.0216    0.001    -0.001
18.73    17.5    20.0    0.0165    0.0009    -0.0009
24.7    20.0    30.0    0.0116    0.0004    -0.0004
34.75    30.0    40.0    0.00598    0.00027    -0.00027
44.77    40.0    50.0    0.00338    0.00018    -0.00018
59.21    50.0    70.0    0.00181    9e-05    -9e-05
79.31    70.0    90.0    0.000779    5.4e-05    -5.4e-05
99.36    90.0    110.0    0.000475    4.2e-05    -4.2e-05
127.8    110.0    150.0    0.000193    1.7e-05    -1.7e-05
168.2    150.0    190.0    6e-05    9.9e-06    -9.9e-06
216.5    190.0    250.0    1.51e-05    4.3e-06    -4.3e-06
353.8    250.0    600.0    1.29e-06    4.4e-07    -4.4e-07

