#: table_doi: 10.17182/hepdata.58738.v1/t2
#: name: Table 2
#: description: Normalized differential cross section for Drell-Yan lepton pairs  in the Z0 mass region as a function of the transverse momentum of the Z0     for  separate muon and lepton channels and the combined measurement.  The error shown is the combined statistical and systematic.

#: data_file: Table2.yaml
#: keyword observables: DSIG/DPT
#: keyword phrases: Single Differential Cross Section | Transverse Momentum Dependence | Proton-Proton Scattering | Drell Yan | Di-Muon Production | Muon production | Electron production
#: keyword cmenergies: 7000.0
#: ABS(ETARAP(C=LEPTON)            < 2.1
#: M(P=3_4) [GeV]            60.0-120.0
#: PT(C=LEPTON( [GEV]            > 20
#: RE            P P --> MU+ MU- X
#: SQRT(S) [GeV]            7000.0
#QT [GEV]    QT [GEV] LOW    QT [GEV] HIGH    (1/SIG)*D(SIG)/DQT [GEV**-1]    error +    error -
1.22    0.0    2.5    0.0321    0.0014    -0.0014
3.43    2.5    5.0    0.0589    0.0021    -0.0021
6.29    5.0    7.5    0.0551    0.002    -0.002
8.72    7.5    10.0    0.039    0.0018    -0.0018
11.22    10.0    12.5    0.0349    0.0016    -0.0016
13.73    12.5    15.0    0.0274    0.0015    -0.0015
16.23    15.0    17.5    0.0223    0.0014    -0.0014
18.73    17.5    20.0    0.0168    0.0012    -0.0012
24.7    20.0    30.0    0.0114    0.0004    -0.0004
34.75    30.0    40.0    0.00632    0.00028    -0.00028
44.77    40.0    50.0    0.00353    0.00021    -0.00021
59.21    50.0    70.0    0.00174    0.0001    -0.0001
79.31    70.0    90.0    0.000776    7.1e-05    -7.1e-05
99.36    90.0    110.0    0.000487    5.5e-05    -5.5e-05
127.8    110.0    150.0    0.000179    2.2e-05    -2.2e-05
168.2    150.0    190.0    7.1e-05    1.4e-05    -1.4e-05
216.5    190.0    250.0    1.17e-05    5.1e-06    -5.1e-06
353.8    250.0    600.0    2.24e-06    7.8e-07    -7.8e-07



