set lmargin  screen 0.15
set rmargin  screen 0.95
set bmargin  screen 0.15
set tmargin  screen 0.90

set linetype 1  lc "red"                  ps 1.5 lw 1.5 pt 5
set linetype 2  lc "steelblue"            ps 1.5 lw 1.5 pt 9
set linetype 3  lc "dark-spring-green"    ps 1.5 lw 1.5 pt 7
set linetype 4  lc "black"                ps 1.5 lw 1.5 pt 11
set linetype 5  lc "dark-violet"          ps 1.5 lw 1.5 pt 13
set linetype 6  lc "orange-red"           ps 1.5 lw 1.5 pt 15
set linetype 7  lc "royalblue"            ps 1.5 lw 1.5 pt 4
set linetype 8  lc "dark-blue"            ps 1.5 lw 1.5 pt 8
set linetype 9  lc "orange"               ps 1.5 lw 1.5 pt 6
set linetype 10 lc "green"                ps 1.5 lw 1.5 pt 10
set linetype 11 lc "cyan"                 ps 1.5 lw 1.5 pt 12
set linetype 12 lc "blue"                 ps 1.5 lw 1.5 pt 14

set dashtype 11 (8,3,8,3)

set dashtype 12 (20,5,20,5)

set dashtype 13 (13,3,3,3)

set dashtype 14 (13,3,3,3,3,3)


set term pdfcairo enhanced color font "Sans,12" size 3.4,3.4/1.1


