[
  { "include": ["<bits/std_abs.h>", "private", "<cmath>", "public"] },
  { "include": ["<sys/stat.h>", "public", "<filesystem>", "public"] },
  { "include": ["@\"hso/(.*)\"", "private", "<hso/\\1>", "public"] },
  { "include": ["\"behavior.h\"", "private", "<hso/behavior.h>", "public"] },
  { "include": ["<hso/behavior.h>", "public", "<hso/behavior.h>", "public"] },
  { "include": ["\"collinear_factorization.h\"", "private", "<hso/collinear_factorization.h>", "public"] },
  { "include": ["<hso/collinear_factorization.h>", "public", "<hso/collinear_factorization.h>", "public"] },
  { "include": ["\"csec_DY_css_hso_integrands_cuba.h\"", "private", "<hso/csec_DY_css_hso_integrands_cuba.h>", "public"] },
  { "include": ["<hso/csec_DY_css_hso_integrands_cuba.h>", "public", "<hso/csec_DY_css_hso_integrands_cuba.h>", "public"] },
  { "include": ["\"CSkernel.h\"", "private", "<hso/CSkernel.h>", "public"] },
  { "include": ["<hso/CSkernel.h>", "public", "<hso/CSkernel.h>", "public"] },
  { "include": ["\"cuba_settings.h\"", "private", "<hso/cuba_settings.h>", "public"] },
  { "include": ["<hso/cuba_settings.h>", "public", "<hso/cuba_settings.h>", "public"] },
  { "include": ["\"data_class.h\"", "private", "<hso/data_class.h>", "public"] },
  { "include": ["<hso/data_class.h>", "public", "<hso/data_class.h>", "public"] },
  { "include": ["\"evo.h\"", "private", "<hso/evo.h>", "public"] },
  { "include": ["<hso/evo.h>", "public", "<hso/evo.h>", "public"] },
  { "include": ["\"FCN.h\"", "private", "<hso/FCN.h>", "public"] },
  { "include": ["<hso/FCN.h>", "public", "<hso/FCN.h>", "public"] },
  { "include": ["\"gnuplot_script_names.h\"", "private", "<hso/gnuplot_script_names.h>", "public"] },
  { "include": ["<hso/gnuplot_script_names.h>", "public", "<hso/gnuplot_script_names.h>", "public"] },
  { "include": ["\"gsl_settings.h\"", "private", "<hso/gsl_settings.h>", "public"] },
  { "include": ["<hso/gsl_settings.h>", "public", "<hso/gsl_settings.h>", "public"] },
  { "include": ["\"math_functions.h\"", "private", "<hso/math_functions.h>", "public"] },
  { "include": ["<hso/math_functions.h>", "public", "<hso/math_functions.h>", "public"] },
  { "include": ["\"objects_data.h\"", "private", "<hso/objects_data.h>", "public"] },
  { "include": ["<hso/objects_data.h>", "public", "<hso/objects_data.h>", "public"] },
  { "include": ["\"objects_stat.h\"", "private", "<hso/objects_stat.h>", "public"] },
  { "include": ["<hso/objects_stat.h>", "public", "<hso/objects_stat.h>", "public"] },
  { "include": ["\"objects_theory.h\"", "private", "<hso/objects_theory.h>", "public"] },
  { "include": ["<hso/objects_theory.h>", "public", "<hso/objects_theory.h>", "public"] },
  { "include": ["\"pdf_cutoff_from_msbar.h\"", "private", "<hso/pdf_cutoff_from_msbar.h>", "public"] },
  { "include": ["<hso/pdf_cutoff_from_msbar.h>", "public", "<hso/pdf_cutoff_from_msbar.h>", "public"] },
  { "include": ["\"pqcd.h\"", "private", "<hso/pqcd.h>", "public"] },
  { "include": ["<hso/pqcd.h>", "public", "<hso/pqcd.h>", "public"] },
  { "include": ["\"read_data.h\"", "private", "<hso/read_data.h>", "public"] },
  { "include": ["<hso/read_data.h>", "public", "<hso/read_data.h>", "public"] },
  { "include": ["\"read_kin.h\"", "private", "<hso/read_kin.h>", "public"] },
  { "include": ["<hso/read_kin.h>", "public", "<hso/read_kin.h>", "public"] },
  { "include": ["\"read_para.h\"", "private", "<hso/read_para.h>", "public"] },
  { "include": ["<hso/read_para.h>", "public", "<hso/read_para.h>", "public"] },
  { "include": ["\"scale_setting.h\"", "private", "<hso/scale_setting.h>", "public"] },
  { "include": ["<hso/scale_setting.h>", "public", "<hso/scale_setting.h>", "public"] },
  { "include": ["\"stat_class.h\"", "private", "<hso/stat_class.h>", "public"] },
  { "include": ["<hso/stat_class.h>", "public", "<hso/stat_class.h>", "public"] },
  { "include": ["\"theory_class.h\"", "private", "<hso/theory_class.h>", "public"] },
  { "include": ["<hso/theory_class.h>", "public", "<hso/theory_class.h>", "public"] },
  { "include": ["\"tmdPDF.h\"", "private", "<hso/tmdPDF.h>", "public"] },
  { "include": ["<hso/tmdPDF.h>", "public", "<hso/tmdPDF.h>", "public"] },
  { "include": ["\"utilities.h\"", "private", "<hso/utilities.h>", "public"] },
  { "include": ["<hso/utilities.h>", "public", "<hso/utilities.h>", "public"] },
  { "include": ["\"WDY_hso.h\"", "private", "<hso/WDY_hso.h>", "public"] },
  { "include": ["<hso/WDY_hso.h>", "public", "<hso/WDY_hso.h>", "public"] }
]
