#: table_doi: 10.17182/hepdata.50920.v1/t1
#: name: Table 1
#: description: Normalized differential transverse momentum spectrum for Z0/GAMMA* events.

#: data_file: Table1.yaml
#: keyword reactions: PBAR P --> E+ E- X | PBAR P --> GAMMA* X | PBAR P --> Z0 X
#: keyword observables: DSIG/DPT
#: keyword phrases: Inclusive | Single Differential Cross Section | Transverse Momentum Dependence | Z Production | Electron production
#: keyword cmenergies: 1960.0
#: RE                  PBAR P --> Z0 <E+ E-> X + GAMMA* <E+ E-> X
#: SQRT(S) [GeV]                  1960.0                        
#PT [GEV]      PT [GEV] LOW      PT [GEV] HIGH      (1/SIG)*D(SIG)/DPT [GEV**-1]      stat +      stat -      sys +      sys -

1.1      0.0      2.5      0.0532      0.0013      -0.0013      0.0024      -0.0024
4.0      2.5      5.0      0.0808      0.0012      -0.0012      0.0019      -0.0019
6.2      5.0      7.5      0.0633      0.0011      -0.0011      0.0014      -0.0014
8.7      7.5      10.0      0.0443      0.0009      -0.0009      0.0011      -0.0011
11.3      10.0      12.5      0.0315      0.0008      -0.0008      0.0008      -0.0008
13.7      12.5      15.0      0.0246      0.0007      -0.0007      0.0006      -0.0006
16.2      15.0      17.5      0.0186      0.0006      -0.0006      0.0005      -0.0005
18.7      17.5      20.0      0.0142      0.0005      -0.0005      0.0005      -0.0005
21.3      20.0      22.5      0.0109      0.0004      -0.0004      0.0003      -0.0003
23.7      22.5      25.0      0.0094      0.0004      -0.0004      0.0002      -0.0002
26.4      25.0      27.5      0.0069      0.0003      -0.0003      0.0002      -0.0002
28.5      27.5      30.0      0.0055      0.0003      -0.0003      0.0001      -0.0001
34.6      30.0      40.0      0.0039      0.0001      -0.0001      0.0001      -0.0001
44.6      40.0      50.0      0.0021      7e-05      -7e-05      6e-05      -6e-05
54.6      50.0      60.0      0.0011      5e-05      -5e-05      3e-05      -3e-05
64.6      60.0      70.0      0.00073      4e-05      -4e-05      2e-05      -2e-05
73.4      70.0      80.0      0.00042      3e-05      -3e-05      2e-05      -2e-05
85.4      80.0      90.0      0.00025      2e-05      -2e-05      1e-05      -1e-05
95.1      90.0      100.0      0.00016      1.7e-05      -1.7e-05      8e-06      -8e-06
117.5      100.0      140.0      6e-05      5e-06      -5e-06      3e-06      -3e-06
157.5      140.0      180.0      1.1e-05      2e-06      -2e-06      7e-07      -7e-07
195.5      180.0      220.0      3e-06      1e-06      -1e-06      3e-07      -3e-07
245.5      220.0      260.0      7.1e-07      6.1e-07      -6.1e-07      6e-08      -6e-08

