#: table_doi: 10.17182/hepdata.22831.v1/t20
#: name: Table 20
#: description: No description provided.
#: data_file: Table20.yaml
#: keyword reactions: P CU --> MU+ MU- X | P NUCLEUS --> MU+ MU- X
#: keyword observables: E*D3SIG/DP**3
#: keyword phrases: Inclusive | Invariant Cross Section | Di-Muon Production | Muon production
#: keyword cmenergies: 38.8
#: M(P=3 4) [GEV]  11.5 TO 13.5
#: RE  P CU --> MU+ MU- X
#: SQRT(S) [GeV]  38.8
#: XL  -0.1
#PT [GEV]  E*D3(SIG)/D(P**3) [PB/GEV**2/NUCLEON]  error +  error -  "sys  Normalisation error +"  "sys  Normalisation error -"  "sys  Point-to-point systematic error +"  "sys  Point-to-point systematic error -"
##BEGIN MY KEY
#
#
# varavg:E:800
# varavg:sqrt_s:38.8
# varbin:xF:0.1:-0.1:0.2
# varint:Q:11.5:13.5
#NOTES:
#
#err norm = +/- 15%
#err syst unc +/- 5% (add in quadrature to stat+)
# source files report only avg qT. Here, bins are assumed to be the same as for E288.
#
#
###key:: varbin:qT:avg varbin:qT:min varbin:qT:max meas:csec err:stat+  err:stat-
  
0.1  0  0.2  0.0508  0.00642  -0.00642  
0.3  0.2  0.4  0.0679  0.00479  -0.00479  
0.5  0.4  0.6  0.0646  0.00387  -0.00387  
0.7  0.6  0.8  0.0492  0.00263  -0.00263  
0.9  0.8  1.0  0.0417  0.00219  -0.00219  
1.1  1.0  1.2  0.0323  0.00176  -0.00176  
1.3  1.2  1.4  0.0247  0.00146  -0.00146  
1.5  1.4  1.6  0.0194  0.00119  -0.00119  
1.7  1.6  1.8  0.0137  0.000976  -0.000976  
1.9  1.8  2.0  0.00866  0.000731  -0.000731  
2.1  2.0  2.2  0.00679  0.000636  -0.000636  
2.3  2.2  2.4  0.0044  0.00055  -0.00055  
2.5  2.4  2.6  0.00334  0.000483  -0.000483  
2.7  2.6  2.8  0.00262  0.00042  -0.00042  
2.9  2.8  3.0  0.00165  0.00033  -0.00033  
3.1  3.0  3.2  0.0012  0.000284  -0.000284  
3.3  3.2  3.4  0.00111  0.000298  -0.000298  
3.5  3.4  3.6  0.000654  0.000243  -0.000243  
  
